/**
 * @param {integer} init
 * @return { increment: Function, decrement: Function, reset: Function }
 */
var createCounter = function(init) {
    // let count = init;

    // return {
    //     increment() {
    //         return ++count;
    //     },
    //     decrement() {
    //         return --count;
    //     },
    //     reset() {
    //         count = init;
    //         return count;
    //     }
    // };
    
    let count = init
    return ({
        increment: ()=>(++count)
        , decrement: ()=>(--count)
        , reset: ()=>count=init
    })
};

/**
 * const counter = createCounter(5)
 * counter.increment(); // 6
 * counter.reset(); // 5
 * counter.decrement(); // 4
 */
