class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        sum1, sum2 = 0, 0
        if n == 0:
            return 0
        if n == 1:
            return nums[0]
        dp = [0] * n
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, n):
            dp[i] = max(dp[i-2] + nums[i], dp[i-1])
        return dp[n-1]
        # for i in range(0,n,2):
        #     sum1 += nums[i]
        # for j in range(1,n,2):
        #     sum2 += nums[j]
        # return max(sum1, sum2)
