class Solution(object):
    def longestCommonSubsequence(self, text1, text2):
        """
        :type text1: str
        :type text2: str
        :rtype: int
        """
        rows=len(text2)+1
        cols=len(text1)+1
        rowlen,collen =0,0
        mat = [[0 for j in range(cols)] for i in range(rows)]
        for i in range(1,rows):
            for j in range(1,cols):
                if text2[i-1]==text1[j-1]:
                    mat[i][j]=mat[i-1][j-1]+1
                else:
                    mat[i][j]=max(mat[i-1][j],mat[i][j-1])
        return mat[-1][-1]
